<!DOCTYPE html>
<html>
<head>
	<title>Find Your Lover</title>
	<style>
	fieldset {
		background-color: lightyellow;
		border: 10px solid yellow;
		margin-bottom: 10px;
		width: 720px;
	}

	label {
		width: 180px;
		display: inline-block;
		text-align: right 
	}
	
	textarea {
		width: 360px;
		height: 50px;
	}

	input[type="radio"] + label,
	input[type="checkbox"] + label {
		width: auto;
	}

	.label-range-left {
            display: inline-block;
            text-align: center;
            width: 60px;
            background-color: darkred;
            color: white;
        }

    .label-range-right {
        display: inline-block;
        text-align: center;
        width: 60px;
        background-color: purple;
        color: white;
        }

    input:hover,
    label:hover {
    	font-size: 40px;
    }

	</style>
</head>
<body>
	<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
	<h1>Please Enter Your Details For Our Dating Website</h1>

	<fieldset>
		<legend>Upload Your Picture</legend>

		<label for="avatar">Your Image</label>
		<input type="file" id="avatar" name="avatar" required>
		<br>
		<label for="preview">Image Preview</label>
		<img id="preview" name="preview">
	</fieldset>	
	<br>

	<fieldset>
		<legend>Your General Details</legend>

		<label for="name">Name</label>
		<input type="text" id="name" name="name" required></input>
		<br>

		<div id="gender">
			<label for="gender">Gender</label>
			<input type="radio" id="male" name="gender" value="male" required/>
			<label for="male">Male</label>
			<input type="radio" id"=female" name="gender" value="female" required/> 
			<label for="female">Female</label>
		<div>
		
		<label for="age">Age</label>
		<input type="number" id="age" name="age" required>
		<br>

		<label for="dob">Date of birth</label>
		<input type="date" id"dob" name="dob"/>
		<br> 

		<label for="color">Favorite color</label>
		<input type="color" id="color" name="color"/>
		<br>

		<label for="country">Which couuntry:</label>
		<select name="country" id="country">
			<option value="usa">USA</option>
			<option value="canada">Canada</option>
			<option value="mexico">Mexico</option>
			<option value="england">England</option>
			<option value="france">France</option>
			<option value=""></option>
		</select>
	</fieldset>
	<br>

	<fieldset>	
		<legend>About You</legend>

		<label for="height">Height</label>
		<span class="label-range-left">Short</span> 
		<input type="range" id="height" name="height" min="0" max="100" required/>
		<span class="label-range-right">Tall</span>
		<br>

		<label for="salary">Salary</label>
		<span class="label-range-left">Poor</span>
		<input type="range" id="salary" name="salary" min="0" max="100" required/>
		<span class="label-range-right">Rich</span>
		<br>
	</fieldset>
	<br>

	<fieldset>
		<legend>Contacat information</legend>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required/>
		<br>

		<label for="mobile">Mobile</label>
		<input type="tel" id="mobile" name="mobile"/>
		<br>

		<label for"address">Address</label>
		<textarea id="address" rows="3" name="address">
		</textarea>
		<br>
		
		<div id="contact">
			<label for="contact">Contact preference</label>

			<input type="checkbox" id="email" name="contact" value="email"/>
			<label for="email">Emal</label> 

			<input type="checkbox" id="whatsapp" name="contact" value="whatsapp"/>
			<label for="whatsapp">Whatsapp</label>

			<input type="checkbox" id="inapp" name="contact" value="app"/> 
			<label for="inapp">In-app chat</label>
	    </div>
	</fieldset>
	<input type="submit"/>
	</form>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>